API_KEY=
API_URL=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_OPENSEA_URL=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID= #thirdweb client id

NEXT_PUBLIC_CONTRACT_ADDRESS= #contract address
NEXT_PUBLIC_CONTRACT_CHAIN_ID= # Chain id 
NEXT_PUBLIC_TOKEN_ID=0 #token id e.x 0
NEXT_PUBLIC_TOKEN_PRICE=0 # token price