API_KEY=test
API_URL=http://localhost:3000
NEXT_PUBLIC_PINATA_GATEWAY=https://silver-nasty-angelfish-587.mypinata.cloud/ipfs/
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/es/assets/mumbai
NEXT_PUBLIC_THIRDWEB_CLIENT_ID= #thirdweb client id

NEXT_PUBLIC_CONTRACT_ADDRESS= #contract address
NEXT_PUBLIC_CONTRACT_CHAIN_ID= # Chain id 
NEXT_PUBLIC_TOKEN_ID= #token id e.x 0
NEXT_PUBLIC_TOKEN_PRICE= # token price